Module 6 Lab 10/Module 6 Lab 10/Module 6 Lab 10.Windows/MainPage.xaml

<Page
    x:Class="Module_6_Lab_10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module_6_Lab_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textA" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="324,92,842,526" Width="200" Height="150" FontSize="50"/>
        <TextBox x:Name="textB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="636,92,530,526" Width="200" Height="150" FontSize="50"/>
        <TextBox x:Name="textC" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="946,92,220,526" Width="200" Height="150" FontSize="50"/>
        <TextBlock x:Name="textBig" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="324,307,842,311" Width="200" Height="150" FontSize="50"/>
        <TextBlock x:Name="textMid" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="636,307,530,311" Width="200" Height="150" FontSize="50"/>
        <TextBlock x:Name="textSma" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="946,307,220,311" Width="200" Height="150" FontSize="50"/>
        <Button x:Name="btSort" Content="Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="321,512,683,106" Width="362" Height="150" FontSize="50" Click="btSort_Click"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="776,512,217,106" Width="373" Height="150" FontSize="50" Click="btClear_Click"/>

    </Grid>
</Page>
