Mod4 Lab7/Mod4 Lab7/Mod4 Lab7.Windows/MainPage.xaml

<Page
    x:Class="Mod4_Lab7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mod4_Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="32,79,0,0" TextWrapping="Wrap" Text="Enter a Number" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="32,322,0,0" TextWrapping="Wrap" Text="Result in meter" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="32,417,0,0" TextWrapping="Wrap" Text="Result in inches" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="32,522,0,0" TextWrapping="Wrap" Text="Result in Yards" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="32,627,0,0" TextWrapping="Wrap" Text="Result in Miles" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="444,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="193"/>
        <Button x:Name="button" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="29,194,0,0" VerticalAlignment="Top" FontSize="50" Width="611" Click="button_Click"/>
        <TextBlock x:Name="tmeter" Grid.Column="1" HorizontalAlignment="Left" Margin="415,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="250" Grid.ColumnSpan="2" Height="60" Foreground="#FF7E7E7E"/>
        <TextBlock x:Name="tinches" Grid.Column="1" HorizontalAlignment="Left" Margin="415,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="250" Grid.ColumnSpan="2" Height="60" Foreground="#FF7E7E7E"/>
        <TextBlock x:Name="tyards" Grid.Column="1" HorizontalAlignment="Left" Margin="415,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="250" Grid.ColumnSpan="2" Height="60" Foreground="#FF7E7E7E"/>
        <TextBlock x:Name="tmiles" Grid.Column="1" HorizontalAlignment="Left" Margin="415,627,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="250" Height="60" Foreground="#FF7E7E7E"/>

    </Grid>
</Page>
