Module 6 Lab 09/Module 6 Lab 09/Module 6 Lab 09.Windows/MainPage.xaml

<Page
    x:Class="Module_6_Lab_09.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module_6_Lab_09"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-29,0,29,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="203,58,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Margin="638,58,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Margin="1044,58,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBox x:Name="textA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="99,145,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBox x:Name="textB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="531,145,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBox x:Name="textC" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="951,145,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Margin="116,348,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Perimeter" VerticalAlignment="Top" Margin="116,464,0,0" FontSize="50" Width="300" Height="100"/>
        <TextBlock x:Name="textArea" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="551,348,0,0" FontSize="50" Width="471" Height="100" Foreground="White" RequestedTheme="Light"/>
        <TextBlock x:Name="textPer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="551,464,0,0" FontSize="50" Width="471" Height="100" Foreground="White" RequestedTheme="Light"/>
        <Button x:Name="buttonCal" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,612,0,0" FontSize="50" Width="300" Height="100" Click="buttonCal_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="986,609,0,0" FontSize="50" Width="300" Height="100" Click="buttonClear_Click"/>
        <TextBlock x:Name="textAlert" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="339,519,83,149" Width="944" Height="100" FontSize="50" Foreground="#FF616161"/>

    </Grid>
</Page>
