SlideShow/SlideShow/SlideShow.Windows/SlideShowPage.xaml

<Page
    x:Class="SlideShow.SlideShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlideShow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Name="imgMainImage" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/033_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/075_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/095_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/101_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/Ashdot field 10_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/Ashdot field 2_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/Ashdot field 3_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
                <Image Source="Assets/Ashdot field 5_Small.JPG" Height="100" Width="100" PointerEntered="OnSelectPictureHandler" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
