Module 4 Lab 06/Module 4 Lab 06/Module 4 Lab 06.Windows/MainPage.xaml

<Page
    x:Class="Module_4_Lab_06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module_4_Lab_06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="67,70,0,0" TextWrapping="Wrap" Text="Celsius :" VerticalAlignment="Top" FontSize="50" Height="106"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="67,242,0,0" TextWrapping="Wrap" Text="Fahrenheit :" VerticalAlignment="Top" FontSize="50" Height="105"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="364,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="106" Width="193"/>
        <Button x:Name="button" Content="Translate to Fahrenheit" HorizontalAlignment="Left" Margin="64,349,0,0" VerticalAlignment="Top" Height="352" Width="496" FontSize="36" Click="button_Click"/>
        <TextBlock x:Name="textFar" HorizontalAlignment="Left" Margin="364,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="106"/>

    </Grid>
</Page>
