App1/App1/App1.Windows/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="108,99,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" FontSize="50" Height="80" Width="300"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="958,99,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" FontSize="50" Height="80" Width="300"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="108,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="80" Width="300"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="958,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="80" Width="300"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="538,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="80" Width="300"/>
        <Button x:Name="button" Content="Calcule" HorizontalAlignment="Left" Margin="105,635,0,0" VerticalAlignment="Top" Width="1156" FontSize="50" Height="80" Click="button_Click"/>

    </Grid>
</Page>
